<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="utf-8">
    <title>Download - Dead Code Official</title>
    <meta name="description" content="هاك ببجي موبايل 2.9 للمحاكي !𝘿𝙀𝘼𝘿 𝘾𝙊𝘿𝙀">
    <link href="" rel="shortcut icon" width="300">
    <meta name="keywords" content="pubg hack , تحميل هاك في ان هاكس , vnhax">
    <meta name="author" content="!𝘿𝙀𝘼𝘿 𝘾𝙊𝘿𝙀">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <H1>😪بعتني بكام يعشري😪</H1>        
<table border="">
<tr><td>Name</td><td>Size</td><td>Update</td><td>Version</td></tr>
<tr><td id="1" align="center" width="110">Dead Hack (Windows)</td><td align="center" width="110">15MB</td><td align="center" width="110">1.0</td><td align="center" width="100">Free & Paid</td></tr>
<tr><td align="center" width="110">Dead Hack (Android)</td><td align="center" width="110">9MB</td><td align="center" width="110">1.0</td><td align="center" width="110">Free & Paid</td></tr>
<tr><td align="center" width="110">Vnhax (Windows)</td><td align="center" width="110">5MB</td><td align="center" width="110">3.0</td><td align="center" width="110">Free & Paid</td></tr>
<tr><td align="center" width="110">Vnhax (Android)</td><td align="center" width="110">2.5MB</td><td align="center" width="110">3.0</td><td align="center" width="110">Free & Paid</td></tr>
</table>
</body>
</html>