<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="utf-8">
    <title>DEAD HOME - Dead Official</title>
    <meta name="description" content="هاك ببجي موبايل 2.9 للمحاكي !𝘿𝙀𝘼𝘿 𝘾𝙊𝘿𝙀">
    <link href="" rel="shortcut icon" width="300">
    <meta name="keywords" content="pubg hack , تحميل هاك في ان هاكس , vnhax">
    <meta name="author" content="!𝘿𝙀𝘼𝘿 𝘾𝙊𝘿𝙀">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<header id="1">
<a href="#" class="logo">!DEAD CODE</a></header>
<br>
<ul id="123">
    <br><br>
<li><a href="index.html"><b>HOME</b></a></li>
<li><a href="download.html"><b>DOWNLOAD</b></a></li>
<li><a href="https://t.me/LMDeadcode"><b>CONTENT</b></a></li>
<li><a href="about.html"><b>ABOUT</b></a></li>
</ul>

<P><b>Dead Hack Made By DEAD CODE, This Hack Is Very Safe For Phone<br> And PC, I Advice This Hack ,This Hack Where Free Version And <br> Paid, The Free Version Has Many Activity, Paid Version Has A <br Lot Of Activity For Download Hack Cliek Download In Navtions Bar</b></P>
</body>
</html>